BACKEND_API='http://localhost:1337/api'
BACKEND_API_TOKEN='test_token'
IMAGE_PROVIDER_URL='landing-pages-images-local.s3.eu-central-1.amazonaws.com'
PRIVATE_API_ROUTE='test_api_route'
NEXT_PUBLIC_API_ROUTE='test_public_api_route'
USE_SENTRY="false"
