NEXT_PUBLIC_API_ROUTE="xx"
NEXT_PUBLIC_SENTRY_DNS="xx"
PRIVATE_API_ROUTE="xx"
BACKEND_API="xx"
BACKEND_API_TOKEN="xx"
IMAGE_PROVIDER_URL="xx.xx.eu-central-1.amazonaws.com"
MAIL_USER="xx"
MAIL_PASSWORD="xx"
SENTRY_DSN="xx"
