version: 0.2

env:
  variables:
    PUBLIC_API_ROUTE_QUERY: 'RCooqUQMNl77xg89tP848X6rETMeCapGNIUyzuz6oZzhOd7SHfPcUi6kYeIcZ52f'
  secrets-manager:
    SENTRY_AUTH_TOKEN: SentryAuthToken:TOKEN
    SENTRY_DSN: SentryDsnEndpoint:DSN

cache:
  paths:
    - 'node_modules/**/*' # Cache `node_modules` for faster `yarn` or `npm i`
    - '.next/cache/**/*' # Cache Next.js for faster application rebuilds

phases:
  install:
    commands:
      - n 14.18.3

  pre_build:
    commands:
      - cd frontend
      - npm install
      - npm install -g next

  build:
    commands:
      - NEXT_PUBLIC_API_ROUTE=$PUBLIC_API_ROUTE_QUERY NEXT_PUBLIC_SENTRY_DSN=$SENTRY_DSN SENTRY_AUTH_TOKEN=$SENTRY_AUTH_TOKEN npm run build
      - npm run test

  post_build:
    commands:
      - rm -rf node_modules
      - echo "${CODEBUILD_INITIATOR}"
      - if [ "$CODEBUILD_INITIATOR" = "codepipeline/landing-page-cms-frontend-dev" ]; then rm -rf .ebextensions ; fi

artifacts:
  base-directory: frontend
  files:
    - '**/*'
