HOST=0.0.0.0
PORT=1337
DATABASE_HOST="XX"
DATABASE_PORT=5432
DATABASE_NAME="XX"
DATABASE_USERNAME="XX"
DATABASE_PASSWORD="XX"
DATABASE_SSL=false
AWS_ACCESS_KEY_ID="XX"
AWS_ACCESS_SECRET="XX"
AWS_REGION="XX"
AWS_BUCKET="XX"
