HOST=0.0.0.0
PORT=1337
DATABASE_HOST="XX"
DATABASE_PORT=5432
DATABASE_NAME="XX"
DATABASE_USERNAME="XX"
DATABASE_PASSWORD="XX"
DATABASE_SSL=false
AWS_ACCESS_KEY_ID="XX"
AWS_ACCESS_SECRET="XX"
AWS_REGION="XX"
AWS_BUCKET="XX"
JWT_SECRET=16846b02-xxxx-xxxx-xxxx-20180a763b18
ADMIN_JWT_SECRET="XX"
API_TOKEN_SALT=203e4b2ba6d2ffxxxxxe38dc67ccf28e
APP_KEYS=[someSecret, anotherSecret]
TRANSFER_TOKEN_SALT="xx"
